<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F694" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F694 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F694 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6947.3460639443" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6951.2092953053" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6943.2502992774" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6622.5842324" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7268.8173652604" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="424.70899773636" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6947.3176551442" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6947.3460639443" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7030" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6945.8294667126" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="445.31331399112" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="143.92901415234" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F694/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2830.7342388794" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.0042364624</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.0046004613873818</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.0057573887873326</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.0076571369998359</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.011226576366658</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.018348136516226</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.030108259853163</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.049528852042513</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.0800510168</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.1267666422</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.1859379032</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.25156441861212</TD>
          </TR>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.3118634376</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.3563401192</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.38156044028192</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.393590407</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.399284272</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.4032334576</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.4066313429</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.40937277132257</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.41268597935422</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.41469217479676</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.413923912</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.41187812604555</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.41004080518195</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.4070798829134</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.40294877755685</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.39935373172586</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.396358749</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.3933351948</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.3922831594</TD>
          </TR>
          <TR>
            <TD>6930.000000</TD>
            <TD>0.39317130828822</TD>
          </TR>
          <TR>
            <TD>6940.000000</TD>
            <TD>0.395157852</TD>
          </TR>
          <TR>
            <TD>6950.000000</TD>
            <TD>0.397348353</TD>
          </TR>
          <TR>
            <TD>6960.000000</TD>
            <TD>0.40164787692684</TD>
          </TR>
          <TR>
            <TD>6970.000000</TD>
            <TD>0.40640012787027</TD>
          </TR>
          <TR>
            <TD>6980.000000</TD>
            <TD>0.4109953099</TD>
          </TR>
          <TR>
            <TD>6990.000000</TD>
            <TD>0.416229619</TD>
          </TR>
          <TR>
            <TD>7000.000000</TD>
            <TD>0.42200841741861</TD>
          </TR>
          <TR>
            <TD>7010.000000</TD>
            <TD>0.426266112</TD>
          </TR>
          <TR>
            <TD>7020.000000</TD>
            <TD>0.4299718224</TD>
          </TR>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.43305281976743</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.43303548671548</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.43086641654883</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.42833861304303</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.42475321834622</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.42016523478832</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.41649491105573</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.4139396357</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.411847493</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.4086843888</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.4018603774</TD>
          </TR>
          <TR>
            <TD>7140.000000</TD>
            <TD>0.3845541876</TD>
          </TR>
          <TR>
            <TD>7150.000000</TD>
            <TD>0.3481108977</TD>
          </TR>
          <TR>
            <TD>7160.000000</TD>
            <TD>0.287958484</TD>
          </TR>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.2163424436</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.1474346342</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.0932407854</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.055616926</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.0331587035</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.0200884062</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.0126336921</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.0084594541</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.0062440024</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.0048780127</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.0042570964895958</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
