<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F754_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F754 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F754 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7539.8059193106" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7543.8573091122" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7535.3441645383" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7170" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7860" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="468.13660357494" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7544.1234173875" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7539.8059193106" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7520" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7538.0518332269" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="470.5630928596" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="125.5007203065" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F754_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2585.2113057105" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.009803</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.013084</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.017684</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.023351</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.032011</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.043194</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.057454</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.077881</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.103890</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.137074</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.183987</TD>
          </TR>
          <TR>
            <TD>7280.000000</TD>
            <TD>0.238048</TD>
          </TR>
          <TR>
            <TD>7290.000000</TD>
            <TD>0.305846</TD>
          </TR>
          <TR>
            <TD>7300.000000</TD>
            <TD>0.389150</TD>
          </TR>
          <TR>
            <TD>7310.000000</TD>
            <TD>0.472487</TD>
          </TR>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.562197</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.646859</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.720296</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.781268</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.825014</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.854671</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.874783</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.886430</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.892272</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.895232</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.897041</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.898870</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.900120</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.903187</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.906344</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.910085</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.914478</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.918919</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.921605</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.924271</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.925671</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.925251</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.922931</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.919898</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.915601</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.911197</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.906088</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.901564</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.898026</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.894562</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.892072</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.892690</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.892640</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.892663</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.894053</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.894845</TD>
          </TR>
          <TR>
            <TD>7680.000000</TD>
            <TD>0.894191</TD>
          </TR>
          <TR>
            <TD>7690.000000</TD>
            <TD>0.894847</TD>
          </TR>
          <TR>
            <TD>7700.000000</TD>
            <TD>0.895512</TD>
          </TR>
          <TR>
            <TD>7710.000000</TD>
            <TD>0.895554</TD>
          </TR>
          <TR>
            <TD>7720.000000</TD>
            <TD>0.895522</TD>
          </TR>
          <TR>
            <TD>7730.000000</TD>
            <TD>0.892066</TD>
          </TR>
          <TR>
            <TD>7740.000000</TD>
            <TD>0.875540</TD>
          </TR>
          <TR>
            <TD>7750.000000</TD>
            <TD>0.831159</TD>
          </TR>
          <TR>
            <TD>7760.000000</TD>
            <TD>0.744898</TD>
          </TR>
          <TR>
            <TD>7770.000000</TD>
            <TD>0.612555</TD>
          </TR>
          <TR>
            <TD>7780.000000</TD>
            <TD>0.453363</TD>
          </TR>
          <TR>
            <TD>7790.000000</TD>
            <TD>0.302753</TD>
          </TR>
          <TR>
            <TD>7800.000000</TD>
            <TD>0.189363</TD>
          </TR>
          <TR>
            <TD>7810.000000</TD>
            <TD>0.112594</TD>
          </TR>
          <TR>
            <TD>7820.000000</TD>
            <TD>0.065881</TD>
          </TR>
          <TR>
            <TD>7830.000000</TD>
            <TD>0.038791</TD>
          </TR>
          <TR>
            <TD>7840.000000</TD>
            <TD>0.023120</TD>
          </TR>
          <TR>
            <TD>7850.000000</TD>
            <TD>0.014256</TD>
          </TR>
          <TR>
            <TD>7860.000000</TD>
            <TD>0.009266</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
