<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F919_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F919 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F919 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9188.6140194788" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9190.9099110251" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9188.363609376" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8850" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9473.8650658858" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="374.50614247359" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9191.9725173742" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9188.6140194788" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9280" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9189.9089249195" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="375.77945434538" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="85.411974931702" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F919_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2299.7648932026" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8850.000000</TD>
            <TD>0.009954</TD>
          </TR>
          <TR>
            <TD>8860.000000</TD>
            <TD>0.012971</TD>
          </TR>
          <TR>
            <TD>8870.000000</TD>
            <TD>0.016737</TD>
          </TR>
          <TR>
            <TD>8880.000000</TD>
            <TD>0.022004</TD>
          </TR>
          <TR>
            <TD>8890.000000</TD>
            <TD>0.029074</TD>
          </TR>
          <TR>
            <TD>8900.000000</TD>
            <TD>0.037734</TD>
          </TR>
          <TR>
            <TD>8910.000000</TD>
            <TD>0.049871</TD>
          </TR>
          <TR>
            <TD>8920.000000</TD>
            <TD>0.064682</TD>
          </TR>
          <TR>
            <TD>8930.000000</TD>
            <TD>0.083942</TD>
          </TR>
          <TR>
            <TD>8940.000000</TD>
            <TD>0.111995</TD>
          </TR>
          <TR>
            <TD>8950.000000</TD>
            <TD>0.143986</TD>
          </TR>
          <TR>
            <TD>8960.000000</TD>
            <TD>0.187510</TD>
          </TR>
          <TR>
            <TD>8970.000000</TD>
            <TD>0.238578</TD>
          </TR>
          <TR>
            <TD>8980.000000</TD>
            <TD>0.302710</TD>
          </TR>
          <TR>
            <TD>8990.000000</TD>
            <TD>0.369969</TD>
          </TR>
          <TR>
            <TD>9000.000000</TD>
            <TD>0.448670</TD>
          </TR>
          <TR>
            <TD>9010.000000</TD>
            <TD>0.525539</TD>
          </TR>
          <TR>
            <TD>9020.000000</TD>
            <TD>0.605636</TD>
          </TR>
          <TR>
            <TD>9030.000000</TD>
            <TD>0.683403</TD>
          </TR>
          <TR>
            <TD>9040.000000</TD>
            <TD>0.752820</TD>
          </TR>
          <TR>
            <TD>9050.000000</TD>
            <TD>0.809148</TD>
          </TR>
          <TR>
            <TD>9060.000000</TD>
            <TD>0.853918</TD>
          </TR>
          <TR>
            <TD>9070.000000</TD>
            <TD>0.886243</TD>
          </TR>
          <TR>
            <TD>9080.000000</TD>
            <TD>0.911115</TD>
          </TR>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.927454</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.935607</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.939824</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.941017</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.939949</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.938721</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.937087</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.935922</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.935470</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.935907</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.936106</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.936986</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.939791</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.943542</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.946966</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.951037</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.954227</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.957086</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.958424</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.960108</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.959876</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.958529</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.954764</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.946996</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.930465</TD>
          </TR>
          <TR>
            <TD>9340.000000</TD>
            <TD>0.895723</TD>
          </TR>
          <TR>
            <TD>9350.000000</TD>
            <TD>0.835890</TD>
          </TR>
          <TR>
            <TD>9360.000000</TD>
            <TD>0.742436</TD>
          </TR>
          <TR>
            <TD>9370.000000</TD>
            <TD>0.623382</TD>
          </TR>
          <TR>
            <TD>9380.000000</TD>
            <TD>0.478052</TD>
          </TR>
          <TR>
            <TD>9390.000000</TD>
            <TD>0.349639</TD>
          </TR>
          <TR>
            <TD>9400.000000</TD>
            <TD>0.244025</TD>
          </TR>
          <TR>
            <TD>9410.000000</TD>
            <TD>0.157665</TD>
          </TR>
          <TR>
            <TD>9420.000000</TD>
            <TD>0.099307</TD>
          </TR>
          <TR>
            <TD>9430.000000</TD>
            <TD>0.062851</TD>
          </TR>
          <TR>
            <TD>9440.000000</TD>
            <TD>0.040279</TD>
          </TR>
          <TR>
            <TD>9450.000000</TD>
            <TD>0.025873</TD>
          </TR>
          <TR>
            <TD>9460.000000</TD>
            <TD>0.016747</TD>
          </TR>
          <TR>
            <TD>9470.000000</TD>
            <TD>0.010921</TD>
          </TR>
          <TR>
            <TD>9480.000000</TD>
            <TD>0.007506</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
