<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F666_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F666 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F666 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6675.1091052936" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6677.7524874327" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6676.3812572045" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6390" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6917.7876726519" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="352.34240768138" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6677.8549696764" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6675.1091052936" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6660" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6678.1470414903" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="356.20326655027" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="152.85235828375" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F666_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2849.9771773783" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.009941</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.014031</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.020703</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.029870</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.043804</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.066276</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.095787</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.137500</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.193353</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.271495</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.359896</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.457681</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.560069</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.652601</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.725173</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.777522</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.814623</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.836113</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.848851</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.858539</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.865938</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.872779</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.881182</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.889578</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.898210</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.903942</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.908940</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.910538</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.907751</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.902227</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.894111</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.886559</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.880021</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.875733</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.874668</TD>
          </TR>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.876720</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.881392</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.886555</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.890110</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.890454</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.888137</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.883238</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.878882</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.871451</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.841834</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.748072</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.574217</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.374526</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.205118</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.101431</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.049479</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.025056</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.013616</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.007824</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
