<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F932_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F932 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F932 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9319.3305215165" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9321.176522202" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9320.1924699391" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8986.9099391481" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9574.8614063339" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="325.98350601073" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9324.2841290099" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9319.3305215165" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9380" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9321.4290176952" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="326.73922138488" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="83.235079349983" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F932_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2303.3126444031" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8980.000000</TD>
            <TD>0.008030</TD>
          </TR>
          <TR>
            <TD>8990.000000</TD>
            <TD>0.010002</TD>
          </TR>
          <TR>
            <TD>9000.000000</TD>
            <TD>0.012685</TD>
          </TR>
          <TR>
            <TD>9010.000000</TD>
            <TD>0.016516</TD>
          </TR>
          <TR>
            <TD>9020.000000</TD>
            <TD>0.020977</TD>
          </TR>
          <TR>
            <TD>9030.000000</TD>
            <TD>0.026372</TD>
          </TR>
          <TR>
            <TD>9040.000000</TD>
            <TD>0.033724</TD>
          </TR>
          <TR>
            <TD>9050.000000</TD>
            <TD>0.043213</TD>
          </TR>
          <TR>
            <TD>9060.000000</TD>
            <TD>0.055621</TD>
          </TR>
          <TR>
            <TD>9070.000000</TD>
            <TD>0.069876</TD>
          </TR>
          <TR>
            <TD>9080.000000</TD>
            <TD>0.089126</TD>
          </TR>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.113977</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.143366</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.179685</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.223847</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.275522</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.334173</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.393632</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.463566</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.529896</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.597277</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.658599</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.717336</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.763513</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.804374</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.835046</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.856788</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.872822</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.883919</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.890816</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.896957</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.902011</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.906821</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.911895</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.916803</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.921830</TD>
          </TR>
          <TR>
            <TD>9340.000000</TD>
            <TD>0.926799</TD>
          </TR>
          <TR>
            <TD>9350.000000</TD>
            <TD>0.931736</TD>
          </TR>
          <TR>
            <TD>9360.000000</TD>
            <TD>0.935552</TD>
          </TR>
          <TR>
            <TD>9370.000000</TD>
            <TD>0.938025</TD>
          </TR>
          <TR>
            <TD>9380.000000</TD>
            <TD>0.939264</TD>
          </TR>
          <TR>
            <TD>9390.000000</TD>
            <TD>0.939047</TD>
          </TR>
          <TR>
            <TD>9400.000000</TD>
            <TD>0.938577</TD>
          </TR>
          <TR>
            <TD>9410.000000</TD>
            <TD>0.938212</TD>
          </TR>
          <TR>
            <TD>9420.000000</TD>
            <TD>0.936917</TD>
          </TR>
          <TR>
            <TD>9430.000000</TD>
            <TD>0.932503</TD>
          </TR>
          <TR>
            <TD>9440.000000</TD>
            <TD>0.917783</TD>
          </TR>
          <TR>
            <TD>9450.000000</TD>
            <TD>0.883754</TD>
          </TR>
          <TR>
            <TD>9460.000000</TD>
            <TD>0.822075</TD>
          </TR>
          <TR>
            <TD>9470.000000</TD>
            <TD>0.715398</TD>
          </TR>
          <TR>
            <TD>9480.000000</TD>
            <TD>0.587159</TD>
          </TR>
          <TR>
            <TD>9490.000000</TD>
            <TD>0.433604</TD>
          </TR>
          <TR>
            <TD>9500.000000</TD>
            <TD>0.301407</TD>
          </TR>
          <TR>
            <TD>9510.000000</TD>
            <TD>0.192445</TD>
          </TR>
          <TR>
            <TD>9520.000000</TD>
            <TD>0.119705</TD>
          </TR>
          <TR>
            <TD>9530.000000</TD>
            <TD>0.070814</TD>
          </TR>
          <TR>
            <TD>9540.000000</TD>
            <TD>0.043897</TD>
          </TR>
          <TR>
            <TD>9550.000000</TD>
            <TD>0.026704</TD>
          </TR>
          <TR>
            <TD>9560.000000</TD>
            <TD>0.016762</TD>
          </TR>
          <TR>
            <TD>9570.000000</TD>
            <TD>0.011204</TD>
          </TR>
          <TR>
            <TD>9580.000000</TD>
            <TD>0.007478</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
