<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F936" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F936 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F936 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9360.2070407002" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9362.0549965443" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9359.5063359029" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9030" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9623.8263179" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="329.09540840041" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9367.8557472304" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9360.2070407002" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9330" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9360.7029603447" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="325.35501455209" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="82.590707871197" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F936/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2285.8404572909" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9030.000000</TD>
            <TD>0.0023977508393061</TD>
          </TR>
          <TR>
            <TD>9040.000000</TD>
            <TD>0.0029595905452236</TD>
          </TR>
          <TR>
            <TD>9050.000000</TD>
            <TD>0.003824491</TD>
          </TR>
          <TR>
            <TD>9060.000000</TD>
            <TD>0.004818646643447</TD>
          </TR>
          <TR>
            <TD>9070.000000</TD>
            <TD>0.0060715891</TD>
          </TR>
          <TR>
            <TD>9080.000000</TD>
            <TD>0.0077898446834145</TD>
          </TR>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.010145512815312</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.012811648031838</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.016246122573227</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.020884614441171</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.025861793248695</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.032680325985958</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.040259996993384</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.049039725517586</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.059228035070462</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.071163589336427</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.085327311067609</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.1002042295949</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.11497834319952</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.13230688113914</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.14809958336411</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.16259357194448</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.17599727699628</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.18733878349222</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.19561443827819</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.20251822279567</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.20754593904758</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.2113435230746</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.21353266036554</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.21499951129445</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.2157092402612</TD>
          </TR>
          <TR>
            <TD>9340.000000</TD>
            <TD>0.21568527357987</TD>
          </TR>
          <TR>
            <TD>9350.000000</TD>
            <TD>0.21545158663806</TD>
          </TR>
          <TR>
            <TD>9360.000000</TD>
            <TD>0.21475767380086</TD>
          </TR>
          <TR>
            <TD>9370.000000</TD>
            <TD>0.21429965250197</TD>
          </TR>
          <TR>
            <TD>9380.000000</TD>
            <TD>0.21341202675541</TD>
          </TR>
          <TR>
            <TD>9390.000000</TD>
            <TD>0.21226348035177</TD>
          </TR>
          <TR>
            <TD>9400.000000</TD>
            <TD>0.21125883172415</TD>
          </TR>
          <TR>
            <TD>9410.000000</TD>
            <TD>0.20984927564245</TD>
          </TR>
          <TR>
            <TD>9420.000000</TD>
            <TD>0.20796469472858</TD>
          </TR>
          <TR>
            <TD>9430.000000</TD>
            <TD>0.20624747830616</TD>
          </TR>
          <TR>
            <TD>9440.000000</TD>
            <TD>0.20496201332041</TD>
          </TR>
          <TR>
            <TD>9450.000000</TD>
            <TD>0.20380798657112</TD>
          </TR>
          <TR>
            <TD>9460.000000</TD>
            <TD>0.20280428586494</TD>
          </TR>
          <TR>
            <TD>9470.000000</TD>
            <TD>0.20150325789145</TD>
          </TR>
          <TR>
            <TD>9480.000000</TD>
            <TD>0.19904106434102</TD>
          </TR>
          <TR>
            <TD>9490.000000</TD>
            <TD>0.19302332760485</TD>
          </TR>
          <TR>
            <TD>9500.000000</TD>
            <TD>0.18175598639646</TD>
          </TR>
          <TR>
            <TD>9510.000000</TD>
            <TD>0.16381696907416</TD>
          </TR>
          <TR>
            <TD>9520.000000</TD>
            <TD>0.13795029456674</TD>
          </TR>
          <TR>
            <TD>9530.000000</TD>
            <TD>0.10941568516994</TD>
          </TR>
          <TR>
            <TD>9540.000000</TD>
            <TD>0.080141388926768</TD>
          </TR>
          <TR>
            <TD>9550.000000</TD>
            <TD>0.054479788228601</TD>
          </TR>
          <TR>
            <TD>9560.000000</TD>
            <TD>0.035768488538173</TD>
          </TR>
          <TR>
            <TD>9570.000000</TD>
            <TD>0.023046288255233</TD>
          </TR>
          <TR>
            <TD>9580.000000</TD>
            <TD>0.014396943473635</TD>
          </TR>
          <TR>
            <TD>9590.000000</TD>
            <TD>0.0092441858736864</TD>
          </TR>
          <TR>
            <TD>9600.000000</TD>
            <TD>0.0058241378614204</TD>
          </TR>
          <TR>
            <TD>9610.000000</TD>
            <TD>0.0037512515777585</TD>
          </TR>
          <TR>
            <TD>9620.000000</TD>
            <TD>0.0024681972420794</TD>
          </TR>
          <TR>
            <TD>9630.000000</TD>
            <TD>0.0016551313975741</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
