<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F643" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F643 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F643 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6429.6583670177" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6431.7064865453" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6423.3954236663" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6050" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6668.6622457259" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="287.62097729936" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6432.3773656874" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6429.6583670177" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6530" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6424.7296734131" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="290.00397733986" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="161.39036811687" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F643/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2970.1786208186" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6050.000000</TD>
            <TD>0.0042649389906052</TD>
          </TR>
          <TR>
            <TD>6060.000000</TD>
            <TD>0.00428521</TD>
          </TR>
          <TR>
            <TD>6070.000000</TD>
            <TD>0.0042285525</TD>
          </TR>
          <TR>
            <TD>6080.000000</TD>
            <TD>0.004332</TD>
          </TR>
          <TR>
            <TD>6090.000000</TD>
            <TD>0.0042479592</TD>
          </TR>
          <TR>
            <TD>6100.000000</TD>
            <TD>0.0042105656</TD>
          </TR>
          <TR>
            <TD>6110.000000</TD>
            <TD>0.00409422</TD>
          </TR>
          <TR>
            <TD>6120.000000</TD>
            <TD>0.0041873492304521</TD>
          </TR>
          <TR>
            <TD>6130.000000</TD>
            <TD>0.0041592064</TD>
          </TR>
          <TR>
            <TD>6140.000000</TD>
            <TD>0.0042444696583249</TD>
          </TR>
          <TR>
            <TD>6150.000000</TD>
            <TD>0.00440259</TD>
          </TR>
          <TR>
            <TD>6160.000000</TD>
            <TD>0.0045194112</TD>
          </TR>
          <TR>
            <TD>6170.000000</TD>
            <TD>0.0048005667</TD>
          </TR>
          <TR>
            <TD>6180.000000</TD>
            <TD>0.0054326217</TD>
          </TR>
          <TR>
            <TD>6190.000000</TD>
            <TD>0.0067385781</TD>
          </TR>
          <TR>
            <TD>6200.000000</TD>
            <TD>0.0087502566</TD>
          </TR>
          <TR>
            <TD>6210.000000</TD>
            <TD>0.0123494829</TD>
          </TR>
          <TR>
            <TD>6220.000000</TD>
            <TD>0.018597179603877</TD>
          </TR>
          <TR>
            <TD>6230.000000</TD>
            <TD>0.02821727849799</TD>
          </TR>
          <TR>
            <TD>6240.000000</TD>
            <TD>0.042318235863191</TD>
          </TR>
          <TR>
            <TD>6250.000000</TD>
            <TD>0.062451600973634</TD>
          </TR>
          <TR>
            <TD>6260.000000</TD>
            <TD>0.091103848065284</TD>
          </TR>
          <TR>
            <TD>6270.000000</TD>
            <TD>0.1260023904</TD>
          </TR>
          <TR>
            <TD>6280.000000</TD>
            <TD>0.1696444668</TD>
          </TR>
          <TR>
            <TD>6290.000000</TD>
            <TD>0.21609927411966</TD>
          </TR>
          <TR>
            <TD>6300.000000</TD>
            <TD>0.26218244614103</TD>
          </TR>
          <TR>
            <TD>6310.000000</TD>
            <TD>0.3041700728</TD>
          </TR>
          <TR>
            <TD>6320.000000</TD>
            <TD>0.338161924</TD>
          </TR>
          <TR>
            <TD>6330.000000</TD>
            <TD>0.3642205986</TD>
          </TR>
          <TR>
            <TD>6340.000000</TD>
            <TD>0.38307051238697</TD>
          </TR>
          <TR>
            <TD>6350.000000</TD>
            <TD>0.3946936864</TD>
          </TR>
          <TR>
            <TD>6360.000000</TD>
            <TD>0.4002868963848</TD>
          </TR>
          <TR>
            <TD>6370.000000</TD>
            <TD>0.4013317194</TD>
          </TR>
          <TR>
            <TD>6380.000000</TD>
            <TD>0.3991865268</TD>
          </TR>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.3962768544</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.3928812132</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.39118285383657</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.39074065974159</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.39175797176668</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.3929844738573</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.39421268112339</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.3961027625</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.3984169210427</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.3988763394</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.3996952938</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.4009843068</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.40349646792075</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.406003849</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.40781327725111</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.40542965212377</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.38694035619874</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.33999631802704</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.26590850275761</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.18188778613402</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.1137359219534</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.065623546475199</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.036753535653036</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.0211688</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.012274808016455</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.0079185531471489</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.0057060983113328</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.0045147259943861</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.004010707480378</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.0037630781133632</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.0036268256529927</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.0035942592</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
