<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F940_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F940 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F940 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9419.6329939822" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9421.5606085779" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9415.4096163087" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="9092.8452412572" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9690" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="347.52153994205" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="9422.8931697006" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9419.6329939822" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="9490" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9416.6496206937" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="346.06820161168" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="81.691898427322" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F940_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2249.5803672785" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.008646</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.010905</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.013873</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.017981</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.022928</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.029558</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.037742</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.049556</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.063761</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.082462</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.109120</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.140156</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.183092</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.236965</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.302230</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.374053</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.465729</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.549017</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.636589</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.710566</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.779992</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.829434</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.866214</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.889656</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.902825</TD>
          </TR>
          <TR>
            <TD>9340.000000</TD>
            <TD>0.909532</TD>
          </TR>
          <TR>
            <TD>9350.000000</TD>
            <TD>0.910983</TD>
          </TR>
          <TR>
            <TD>9360.000000</TD>
            <TD>0.909989</TD>
          </TR>
          <TR>
            <TD>9370.000000</TD>
            <TD>0.907788</TD>
          </TR>
          <TR>
            <TD>9380.000000</TD>
            <TD>0.905917</TD>
          </TR>
          <TR>
            <TD>9390.000000</TD>
            <TD>0.904394</TD>
          </TR>
          <TR>
            <TD>9400.000000</TD>
            <TD>0.904594</TD>
          </TR>
          <TR>
            <TD>9410.000000</TD>
            <TD>0.905925</TD>
          </TR>
          <TR>
            <TD>9420.000000</TD>
            <TD>0.907626</TD>
          </TR>
          <TR>
            <TD>9430.000000</TD>
            <TD>0.911146</TD>
          </TR>
          <TR>
            <TD>9440.000000</TD>
            <TD>0.915360</TD>
          </TR>
          <TR>
            <TD>9450.000000</TD>
            <TD>0.918894</TD>
          </TR>
          <TR>
            <TD>9460.000000</TD>
            <TD>0.923028</TD>
          </TR>
          <TR>
            <TD>9470.000000</TD>
            <TD>0.926012</TD>
          </TR>
          <TR>
            <TD>9480.000000</TD>
            <TD>0.928031</TD>
          </TR>
          <TR>
            <TD>9490.000000</TD>
            <TD>0.928874</TD>
          </TR>
          <TR>
            <TD>9500.000000</TD>
            <TD>0.928480</TD>
          </TR>
          <TR>
            <TD>9510.000000</TD>
            <TD>0.927805</TD>
          </TR>
          <TR>
            <TD>9520.000000</TD>
            <TD>0.925983</TD>
          </TR>
          <TR>
            <TD>9530.000000</TD>
            <TD>0.923224</TD>
          </TR>
          <TR>
            <TD>9540.000000</TD>
            <TD>0.917474</TD>
          </TR>
          <TR>
            <TD>9550.000000</TD>
            <TD>0.899643</TD>
          </TR>
          <TR>
            <TD>9560.000000</TD>
            <TD>0.861023</TD>
          </TR>
          <TR>
            <TD>9570.000000</TD>
            <TD>0.795333</TD>
          </TR>
          <TR>
            <TD>9580.000000</TD>
            <TD>0.688688</TD>
          </TR>
          <TR>
            <TD>9590.000000</TD>
            <TD>0.551786</TD>
          </TR>
          <TR>
            <TD>9600.000000</TD>
            <TD>0.404418</TD>
          </TR>
          <TR>
            <TD>9610.000000</TD>
            <TD>0.286280</TD>
          </TR>
          <TR>
            <TD>9620.000000</TD>
            <TD>0.194135</TD>
          </TR>
          <TR>
            <TD>9630.000000</TD>
            <TD>0.122360</TD>
          </TR>
          <TR>
            <TD>9640.000000</TD>
            <TD>0.075761</TD>
          </TR>
          <TR>
            <TD>9650.000000</TD>
            <TD>0.049401</TD>
          </TR>
          <TR>
            <TD>9660.000000</TD>
            <TD>0.031724</TD>
          </TR>
          <TR>
            <TD>9670.000000</TD>
            <TD>0.021115</TD>
          </TR>
          <TR>
            <TD>9680.000000</TD>
            <TD>0.013995</TD>
          </TR>
          <TR>
            <TD>9690.000000</TD>
            <TD>0.009752</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
