<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F648" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F648 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F648 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6485.4185303987" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6487.2304170173" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6479.8859809002" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6210" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6729.4968726984" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="278.11414492715" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6487.2578188625" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6485.4185303987" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6490" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6481.1062080995" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="280.17969781838" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="158.94679255483" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F648/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2902.57479113" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6210.000000</TD>
            <TD>0.0042129735</TD>
          </TR>
          <TR>
            <TD>6220.000000</TD>
            <TD>0.0045204417979714</TD>
          </TR>
          <TR>
            <TD>6230.000000</TD>
            <TD>0.0046718304226958</TD>
          </TR>
          <TR>
            <TD>6240.000000</TD>
            <TD>0.0051395632880512</TD>
          </TR>
          <TR>
            <TD>6250.000000</TD>
            <TD>0.0061905735261518</TD>
          </TR>
          <TR>
            <TD>6260.000000</TD>
            <TD>0.0082972459086997</TD>
          </TR>
          <TR>
            <TD>6270.000000</TD>
            <TD>0.0119121867</TD>
          </TR>
          <TR>
            <TD>6280.000000</TD>
            <TD>0.0174737304</TD>
          </TR>
          <TR>
            <TD>6290.000000</TD>
            <TD>0.026735406923308</TD>
          </TR>
          <TR>
            <TD>6300.000000</TD>
            <TD>0.041035941816761</TD>
          </TR>
          <TR>
            <TD>6310.000000</TD>
            <TD>0.0614175456</TD>
          </TR>
          <TR>
            <TD>6320.000000</TD>
            <TD>0.0900898224</TD>
          </TR>
          <TR>
            <TD>6330.000000</TD>
            <TD>0.1261313397</TD>
          </TR>
          <TR>
            <TD>6340.000000</TD>
            <TD>0.17034986329831</TD>
          </TR>
          <TR>
            <TD>6350.000000</TD>
            <TD>0.2162674072</TD>
          </TR>
          <TR>
            <TD>6360.000000</TD>
            <TD>0.26155579873315</TD>
          </TR>
          <TR>
            <TD>6370.000000</TD>
            <TD>0.3002274018</TD>
          </TR>
          <TR>
            <TD>6380.000000</TD>
            <TD>0.3290127198</TD>
          </TR>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.3505791204</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.366292404</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.37787065200178</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.38500196048171</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.39073033512844</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.39569226748485</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.39890064194194</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.401499217</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.40432525881406</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.4064667024</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.4065268416</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.405844527</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.4051781000589</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.4029796225</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.39955711233245</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.39594832127838</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.3928571123575</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.38917870254657</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.38590488432275</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.38146737308925</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.37395315194179</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.35554300762074</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.31794951900298</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.257196416</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.18379490020497</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.117990819277</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.071133522543109</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.041858140745303</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.024981107575917</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.015093205598853</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.009446763794685</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.0066386368</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.0051872302</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.0042954898</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.0040530716995239</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
