<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.sdss_i_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, SDSS i (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, SDSS i (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7705.6245501764" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7744.8376292605" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7662.6612885902" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6751.8466058764" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8798.6092675635" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1417.0111845591" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7705.3587382119" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7705.6245501764" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7600" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7688.807136413" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1513.9664675198" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="120.76467739449" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.sdss_i_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2508.6098055749" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.005495</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.008171</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.012119</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.017145</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.023825</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.032261</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.042138</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.055540</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.071525</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.088941</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.109827</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.133155</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.158231</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.186392</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.218617</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.251153</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.284635</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.318711</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.352652</TD>
          </TR>
          <TR>
            <TD>6930.000000</TD>
            <TD>0.386153</TD>
          </TR>
          <TR>
            <TD>6940.000000</TD>
            <TD>0.418852</TD>
          </TR>
          <TR>
            <TD>6950.000000</TD>
            <TD>0.450074</TD>
          </TR>
          <TR>
            <TD>6960.000000</TD>
            <TD>0.480184</TD>
          </TR>
          <TR>
            <TD>6970.000000</TD>
            <TD>0.507939</TD>
          </TR>
          <TR>
            <TD>6980.000000</TD>
            <TD>0.533758</TD>
          </TR>
          <TR>
            <TD>6990.000000</TD>
            <TD>0.558880</TD>
          </TR>
          <TR>
            <TD>7000.000000</TD>
            <TD>0.583047</TD>
          </TR>
          <TR>
            <TD>7010.000000</TD>
            <TD>0.604750</TD>
          </TR>
          <TR>
            <TD>7020.000000</TD>
            <TD>0.626119</TD>
          </TR>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.645914</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.663224</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.680408</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.696478</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.710582</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.722851</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.735396</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.745581</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.755295</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.764416</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.773467</TD>
          </TR>
          <TR>
            <TD>7140.000000</TD>
            <TD>0.781655</TD>
          </TR>
          <TR>
            <TD>7150.000000</TD>
            <TD>0.788850</TD>
          </TR>
          <TR>
            <TD>7160.000000</TD>
            <TD>0.796390</TD>
          </TR>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.802627</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.809120</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.814288</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.819919</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.824629</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.828838</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.833606</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.837785</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.841460</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.845700</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.848435</TD>
          </TR>
          <TR>
            <TD>7280.000000</TD>
            <TD>0.852572</TD>
          </TR>
          <TR>
            <TD>7290.000000</TD>
            <TD>0.855817</TD>
          </TR>
          <TR>
            <TD>7300.000000</TD>
            <TD>0.858618</TD>
          </TR>
          <TR>
            <TD>7310.000000</TD>
            <TD>0.861286</TD>
          </TR>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.864929</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.868205</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.870326</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.873028</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.874774</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.876958</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.877534</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.879685</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.880851</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.882468</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.884104</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.885309</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.885875</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.886447</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.886434</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.887083</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.887670</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.888264</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.888328</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.888863</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.888863</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.889409</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.889412</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.889415</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.889418</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.889351</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.889846</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.889145</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.890004</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.889869</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.889946</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.889298</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.889886</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.889819</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.889825</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.889904</TD>
          </TR>
          <TR>
            <TD>7680.000000</TD>
            <TD>0.889235</TD>
          </TR>
          <TR>
            <TD>7690.000000</TD>
            <TD>0.889087</TD>
          </TR>
          <TR>
            <TD>7700.000000</TD>
            <TD>0.889088</TD>
          </TR>
          <TR>
            <TD>7710.000000</TD>
            <TD>0.888937</TD>
          </TR>
          <TR>
            <TD>7720.000000</TD>
            <TD>0.888860</TD>
          </TR>
          <TR>
            <TD>7730.000000</TD>
            <TD>0.889558</TD>
          </TR>
          <TR>
            <TD>7740.000000</TD>
            <TD>0.888937</TD>
          </TR>
          <TR>
            <TD>7750.000000</TD>
            <TD>0.888859</TD>
          </TR>
          <TR>
            <TD>7760.000000</TD>
            <TD>0.888780</TD>
          </TR>
          <TR>
            <TD>7770.000000</TD>
            <TD>0.888062</TD>
          </TR>
          <TR>
            <TD>7780.000000</TD>
            <TD>0.888057</TD>
          </TR>
          <TR>
            <TD>7790.000000</TD>
            <TD>0.887325</TD>
          </TR>
          <TR>
            <TD>7800.000000</TD>
            <TD>0.887233</TD>
          </TR>
          <TR>
            <TD>7810.000000</TD>
            <TD>0.887139</TD>
          </TR>
          <TR>
            <TD>7820.000000</TD>
            <TD>0.886385</TD>
          </TR>
          <TR>
            <TD>7830.000000</TD>
            <TD>0.885621</TD>
          </TR>
          <TR>
            <TD>7840.000000</TD>
            <TD>0.884761</TD>
          </TR>
          <TR>
            <TD>7850.000000</TD>
            <TD>0.884733</TD>
          </TR>
          <TR>
            <TD>7860.000000</TD>
            <TD>0.884704</TD>
          </TR>
          <TR>
            <TD>7870.000000</TD>
            <TD>0.883907</TD>
          </TR>
          <TR>
            <TD>7880.000000</TD>
            <TD>0.882326</TD>
          </TR>
          <TR>
            <TD>7890.000000</TD>
            <TD>0.882280</TD>
          </TR>
          <TR>
            <TD>7900.000000</TD>
            <TD>0.881356</TD>
          </TR>
          <TR>
            <TD>7910.000000</TD>
            <TD>0.879026</TD>
          </TR>
          <TR>
            <TD>7920.000000</TD>
            <TD>0.876765</TD>
          </TR>
          <TR>
            <TD>7930.000000</TD>
            <TD>0.877379</TD>
          </TR>
          <TR>
            <TD>7940.000000</TD>
            <TD>0.876490</TD>
          </TR>
          <TR>
            <TD>7950.000000</TD>
            <TD>0.873355</TD>
          </TR>
          <TR>
            <TD>7960.000000</TD>
            <TD>0.871712</TD>
          </TR>
          <TR>
            <TD>7970.000000</TD>
            <TD>0.870869</TD>
          </TR>
          <TR>
            <TD>7980.000000</TD>
            <TD>0.868577</TD>
          </TR>
          <TR>
            <TD>7990.000000</TD>
            <TD>0.866872</TD>
          </TR>
          <TR>
            <TD>8000.000000</TD>
            <TD>0.865257</TD>
          </TR>
          <TR>
            <TD>8010.000000</TD>
            <TD>0.863622</TD>
          </TR>
          <TR>
            <TD>8020.000000</TD>
            <TD>0.861123</TD>
          </TR>
          <TR>
            <TD>8030.000000</TD>
            <TD>0.857863</TD>
          </TR>
          <TR>
            <TD>8040.000000</TD>
            <TD>0.857012</TD>
          </TR>
          <TR>
            <TD>8050.000000</TD>
            <TD>0.854555</TD>
          </TR>
          <TR>
            <TD>8060.000000</TD>
            <TD>0.851467</TD>
          </TR>
          <TR>
            <TD>8070.000000</TD>
            <TD>0.848520</TD>
          </TR>
          <TR>
            <TD>8080.000000</TD>
            <TD>0.847506</TD>
          </TR>
          <TR>
            <TD>8090.000000</TD>
            <TD>0.843852</TD>
          </TR>
          <TR>
            <TD>8100.000000</TD>
            <TD>0.840694</TD>
          </TR>
          <TR>
            <TD>8110.000000</TD>
            <TD>0.840290</TD>
          </TR>
          <TR>
            <TD>8120.000000</TD>
            <TD>0.838065</TD>
          </TR>
          <TR>
            <TD>8130.000000</TD>
            <TD>0.835641</TD>
          </TR>
          <TR>
            <TD>8140.000000</TD>
            <TD>0.834544</TD>
          </TR>
          <TR>
            <TD>8150.000000</TD>
            <TD>0.833707</TD>
          </TR>
          <TR>
            <TD>8160.000000</TD>
            <TD>0.831564</TD>
          </TR>
          <TR>
            <TD>8170.000000</TD>
            <TD>0.832436</TD>
          </TR>
          <TR>
            <TD>8180.000000</TD>
            <TD>0.833072</TD>
          </TR>
          <TR>
            <TD>8190.000000</TD>
            <TD>0.833834</TD>
          </TR>
          <TR>
            <TD>8200.000000</TD>
            <TD>0.835062</TD>
          </TR>
          <TR>
            <TD>8210.000000</TD>
            <TD>0.836692</TD>
          </TR>
          <TR>
            <TD>8220.000000</TD>
            <TD>0.837774</TD>
          </TR>
          <TR>
            <TD>8230.000000</TD>
            <TD>0.841062</TD>
          </TR>
          <TR>
            <TD>8240.000000</TD>
            <TD>0.844478</TD>
          </TR>
          <TR>
            <TD>8250.000000</TD>
            <TD>0.847212</TD>
          </TR>
          <TR>
            <TD>8260.000000</TD>
            <TD>0.851720</TD>
          </TR>
          <TR>
            <TD>8270.000000</TD>
            <TD>0.854801</TD>
          </TR>
          <TR>
            <TD>8280.000000</TD>
            <TD>0.857040</TD>
          </TR>
          <TR>
            <TD>8290.000000</TD>
            <TD>0.859894</TD>
          </TR>
          <TR>
            <TD>8300.000000</TD>
            <TD>0.862661</TD>
          </TR>
          <TR>
            <TD>8310.000000</TD>
            <TD>0.864156</TD>
          </TR>
          <TR>
            <TD>8320.000000</TD>
            <TD>0.863935</TD>
          </TR>
          <TR>
            <TD>8330.000000</TD>
            <TD>0.860568</TD>
          </TR>
          <TR>
            <TD>8340.000000</TD>
            <TD>0.853035</TD>
          </TR>
          <TR>
            <TD>8350.000000</TD>
            <TD>0.843689</TD>
          </TR>
          <TR>
            <TD>8360.000000</TD>
            <TD>0.829269</TD>
          </TR>
          <TR>
            <TD>8370.000000</TD>
            <TD>0.812182</TD>
          </TR>
          <TR>
            <TD>8380.000000</TD>
            <TD>0.788850</TD>
          </TR>
          <TR>
            <TD>8390.000000</TD>
            <TD>0.757958</TD>
          </TR>
          <TR>
            <TD>8400.000000</TD>
            <TD>0.722813</TD>
          </TR>
          <TR>
            <TD>8410.000000</TD>
            <TD>0.681044</TD>
          </TR>
          <TR>
            <TD>8420.000000</TD>
            <TD>0.638526</TD>
          </TR>
          <TR>
            <TD>8430.000000</TD>
            <TD>0.593211</TD>
          </TR>
          <TR>
            <TD>8440.000000</TD>
            <TD>0.547232</TD>
          </TR>
          <TR>
            <TD>8450.000000</TD>
            <TD>0.500503</TD>
          </TR>
          <TR>
            <TD>8460.000000</TD>
            <TD>0.455313</TD>
          </TR>
          <TR>
            <TD>8470.000000</TD>
            <TD>0.411286</TD>
          </TR>
          <TR>
            <TD>8480.000000</TD>
            <TD>0.370690</TD>
          </TR>
          <TR>
            <TD>8490.000000</TD>
            <TD>0.333830</TD>
          </TR>
          <TR>
            <TD>8500.000000</TD>
            <TD>0.298593</TD>
          </TR>
          <TR>
            <TD>8510.000000</TD>
            <TD>0.266288</TD>
          </TR>
          <TR>
            <TD>8520.000000</TD>
            <TD>0.235622</TD>
          </TR>
          <TR>
            <TD>8530.000000</TD>
            <TD>0.208995</TD>
          </TR>
          <TR>
            <TD>8540.000000</TD>
            <TD>0.184698</TD>
          </TR>
          <TR>
            <TD>8550.000000</TD>
            <TD>0.161676</TD>
          </TR>
          <TR>
            <TD>8560.000000</TD>
            <TD>0.142621</TD>
          </TR>
          <TR>
            <TD>8570.000000</TD>
            <TD>0.126450</TD>
          </TR>
          <TR>
            <TD>8580.000000</TD>
            <TD>0.111337</TD>
          </TR>
          <TR>
            <TD>8590.000000</TD>
            <TD>0.097778</TD>
          </TR>
          <TR>
            <TD>8600.000000</TD>
            <TD>0.086523</TD>
          </TR>
          <TR>
            <TD>8610.000000</TD>
            <TD>0.075989</TD>
          </TR>
          <TR>
            <TD>8620.000000</TD>
            <TD>0.066413</TD>
          </TR>
          <TR>
            <TD>8630.000000</TD>
            <TD>0.059588</TD>
          </TR>
          <TR>
            <TD>8640.000000</TD>
            <TD>0.052542</TD>
          </TR>
          <TR>
            <TD>8650.000000</TD>
            <TD>0.045765</TD>
          </TR>
          <TR>
            <TD>8660.000000</TD>
            <TD>0.041096</TD>
          </TR>
          <TR>
            <TD>8670.000000</TD>
            <TD>0.036069</TD>
          </TR>
          <TR>
            <TD>8680.000000</TD>
            <TD>0.031374</TD>
          </TR>
          <TR>
            <TD>8690.000000</TD>
            <TD>0.028538</TD>
          </TR>
          <TR>
            <TD>8700.000000</TD>
            <TD>0.026178</TD>
          </TR>
          <TR>
            <TD>8710.000000</TD>
            <TD>0.023019</TD>
          </TR>
          <TR>
            <TD>8720.000000</TD>
            <TD>0.020014</TD>
          </TR>
          <TR>
            <TD>8730.000000</TD>
            <TD>0.018491</TD>
          </TR>
          <TR>
            <TD>8740.000000</TD>
            <TD>0.016456</TD>
          </TR>
          <TR>
            <TD>8750.000000</TD>
            <TD>0.014691</TD>
          </TR>
          <TR>
            <TD>8760.000000</TD>
            <TD>0.013310</TD>
          </TR>
          <TR>
            <TD>8770.000000</TD>
            <TD>0.012234</TD>
          </TR>
          <TR>
            <TD>8780.000000</TD>
            <TD>0.010867</TD>
          </TR>
          <TR>
            <TD>8790.000000</TD>
            <TD>0.009476</TD>
          </TR>
          <TR>
            <TD>8800.000000</TD>
            <TD>0.008807</TD>
          </TR>
          <TR>
            <TD>8810.000000</TD>
            <TD>0.007836</TD>
          </TR>
          <TR>
            <TD>8820.000000</TD>
            <TD>0.007149</TD>
          </TR>
          <TR>
            <TD>8830.000000</TD>
            <TD>0.006675</TD>
          </TR>
          <TR>
            <TD>8840.000000</TD>
            <TD>0.006120</TD>
          </TR>
          <TR>
            <TD>8850.000000</TD>
            <TD>0.005378</TD>
          </TR>
          <TR>
            <TD>8860.000000</TD>
            <TD>0.004822</TD>
          </TR>
          <TR>
            <TD>8870.000000</TD>
            <TD>0.004593</TD>
          </TR>
          <TR>
            <TD>8880.000000</TD>
            <TD>0.004147</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
