<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F666" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F666 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F666 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6676.2428440906" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6678.8771087283" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6677.5150038804" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6390" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6918.0931188032" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="351.62466893399" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6678.5295624354" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6676.2428440906" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6660" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6679.2737491348" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="355.39053438568" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="152.82796512055" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F666/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2850.7145870408" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.0043601226</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.0061539966</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.0090966932232772</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.013132226070063</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.019278199272561</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.029214020911443</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.042259147649828</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.06070625</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.085476605544759</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.120055089</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.1591460112</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.2023865382</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.24811117754992</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.2894285435</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.32180316487814</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.34550046030699</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.3627549975403</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.37279958540585</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.37936472198388</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.38418405972385</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.38823969183293</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.39206257457305</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.39685513741072</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.4006659312</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.40483789779173</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.40792800871602</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.4111702076346</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.41240264621552</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.41161376212783</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.40994333216437</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.40682282165637</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.4035616568</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.4012015739</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.3992466747</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.39872816525466</TD>
          </TR>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.399082944</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.4012096384</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.40322162678145</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.404644006</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.4048003884</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.4042799624</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.4026682042</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.40089849130382</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.39851514550481</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.38555887749861</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.342616976</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.26299437432488</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.17175806006583</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.094227388002264</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.046662926602909</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.022790431633242</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.0115608384</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.0062824224</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.0036154704</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
