<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F738_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F738 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="Osiris" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/en/pages/instrumentation/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, Osiris, F738 (filter only)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7372.4118563264" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7376.086836371" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7368.4352190901" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7030" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7665.5817263765" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="422.12826829607" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7374.9280602806" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7372.4118563264" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7500" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7370.8929912385" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="442.03149483551" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="130.3371839047" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F738_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2651.8419213044" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.009598</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.012915</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.018043</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.025382</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.035890</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.051815</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.074080</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.104501</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.146685</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.200163</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.269487</TD>
          </TR>
          <TR>
            <TD>7140.000000</TD>
            <TD>0.353724</TD>
          </TR>
          <TR>
            <TD>7150.000000</TD>
            <TD>0.443524</TD>
          </TR>
          <TR>
            <TD>7160.000000</TD>
            <TD>0.535168</TD>
          </TR>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.620652</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.694183</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.758199</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.808701</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.849553</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.879417</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.900957</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.915867</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.926346</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.932917</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.935539</TD>
          </TR>
          <TR>
            <TD>7280.000000</TD>
            <TD>0.935890</TD>
          </TR>
          <TR>
            <TD>7290.000000</TD>
            <TD>0.935632</TD>
          </TR>
          <TR>
            <TD>7300.000000</TD>
            <TD>0.931949</TD>
          </TR>
          <TR>
            <TD>7310.000000</TD>
            <TD>0.928199</TD>
          </TR>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.923793</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.917104</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.911489</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.904594</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.897102</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.890077</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.882985</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.877551</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.871609</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.869776</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.870810</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.874541</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.883692</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.895486</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.909882</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.926250</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.940327</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.952020</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.958756</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.958546</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.953816</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.944516</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.938352</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.933464</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.925197</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.891749</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.787376</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.600936</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.396424</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.229300</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.124983</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.066969</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.036196</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.019618</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.011909</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.007750</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
