<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F770" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F770 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F770 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7700.3090760279" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7704.5727995958" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7695.5727527309" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7320" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8200" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="470.38990910089" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7699.2273386751" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7700.3090760279" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7680" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7698.4175927267" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="484.96418935282" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="121.37645727022" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F770/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2523.0603615357" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.0043206</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.004845912</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.005668992</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.0070436232020664</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.0091094835277705</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.012602925285365</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.017589638848897</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.025693772689345</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.03742212760737</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.053848096391803</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.0758053392</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.1037402862</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.1389790086</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.1785160044</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.2201775792</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.25844557815891</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.2918559787</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.3199648309</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.3410970838</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.3576758988</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.3698258982</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.37797259544889</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.3838364588</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.38673051525154</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.387901062656</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.38842664776698</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.38866238533754</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.38922959547171</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.3909664976</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.3933553785</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.3962754075</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.3986721434252</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.401783256</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.405068076</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.4086877928</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.41201313391877</TD>
          </TR>
          <TR>
            <TD>7680.000000</TD>
            <TD>0.41323550627955</TD>
          </TR>
          <TR>
            <TD>7690.000000</TD>
            <TD>0.41284206667076</TD>
          </TR>
          <TR>
            <TD>7700.000000</TD>
            <TD>0.41183058381757</TD>
          </TR>
          <TR>
            <TD>7710.000000</TD>
            <TD>0.41047586502937</TD>
          </TR>
          <TR>
            <TD>7720.000000</TD>
            <TD>0.40803347387612</TD>
          </TR>
          <TR>
            <TD>7730.000000</TD>
            <TD>0.40509704100175</TD>
          </TR>
          <TR>
            <TD>7740.000000</TD>
            <TD>0.4031926128</TD>
          </TR>
          <TR>
            <TD>7750.000000</TD>
            <TD>0.4020368352</TD>
          </TR>
          <TR>
            <TD>7760.000000</TD>
            <TD>0.4012424405</TD>
          </TR>
          <TR>
            <TD>7770.000000</TD>
            <TD>0.4013443742</TD>
          </TR>
          <TR>
            <TD>7780.000000</TD>
            <TD>0.402070383</TD>
          </TR>
          <TR>
            <TD>7790.000000</TD>
            <TD>0.4034540147</TD>
          </TR>
          <TR>
            <TD>7800.000000</TD>
            <TD>0.405171404</TD>
          </TR>
          <TR>
            <TD>7810.000000</TD>
            <TD>0.4072122285</TD>
          </TR>
          <TR>
            <TD>7820.000000</TD>
            <TD>0.4096040146</TD>
          </TR>
          <TR>
            <TD>7830.000000</TD>
            <TD>0.4117084939</TD>
          </TR>
          <TR>
            <TD>7840.000000</TD>
            <TD>0.412883097</TD>
          </TR>
          <TR>
            <TD>7850.000000</TD>
            <TD>0.4127785827</TD>
          </TR>
          <TR>
            <TD>7860.000000</TD>
            <TD>0.4113571022</TD>
          </TR>
          <TR>
            <TD>7870.000000</TD>
            <TD>0.408595</TD>
          </TR>
          <TR>
            <TD>7880.000000</TD>
            <TD>0.405446668</TD>
          </TR>
          <TR>
            <TD>7890.000000</TD>
            <TD>0.4008893284</TD>
          </TR>
          <TR>
            <TD>7900.000000</TD>
            <TD>0.3925380767</TD>
          </TR>
          <TR>
            <TD>7910.000000</TD>
            <TD>0.3739113059</TD>
          </TR>
          <TR>
            <TD>7920.000000</TD>
            <TD>0.3401729716</TD>
          </TR>
          <TR>
            <TD>7930.000000</TD>
            <TD>0.2857214514</TD>
          </TR>
          <TR>
            <TD>7940.000000</TD>
            <TD>0.21842596895707</TD>
          </TR>
          <TR>
            <TD>7950.000000</TD>
            <TD>0.14934918508275</TD>
          </TR>
          <TR>
            <TD>7960.000000</TD>
            <TD>0.094903651532965</TD>
          </TR>
          <TR>
            <TD>7970.000000</TD>
            <TD>0.057488573352606</TD>
          </TR>
          <TR>
            <TD>7980.000000</TD>
            <TD>0.035060314336429</TD>
          </TR>
          <TR>
            <TD>7990.000000</TD>
            <TD>0.02143906575441</TD>
          </TR>
          <TR>
            <TD>8000.000000</TD>
            <TD>0.0136671776</TD>
          </TR>
          <TR>
            <TD>8010.000000</TD>
            <TD>0.0094282537431843</TD>
          </TR>
          <TR>
            <TD>8020.000000</TD>
            <TD>0.0071245152</TD>
          </TR>
          <TR>
            <TD>8030.000000</TD>
            <TD>0.0057165992</TD>
          </TR>
          <TR>
            <TD>8040.000000</TD>
            <TD>0.0053337632</TD>
          </TR>
          <TR>
            <TD>8050.000000</TD>
            <TD>0.0051668216</TD>
          </TR>
          <TR>
            <TD>8060.000000</TD>
            <TD>0.0050760288</TD>
          </TR>
          <TR>
            <TD>8070.000000</TD>
            <TD>0.005084936220574</TD>
          </TR>
          <TR>
            <TD>8080.000000</TD>
            <TD>0.0049804574423798</TD>
          </TR>
          <TR>
            <TD>8090.000000</TD>
            <TD>0.0049907814272991</TD>
          </TR>
          <TR>
            <TD>8100.000000</TD>
            <TD>0.005018568860861</TD>
          </TR>
          <TR>
            <TD>8110.000000</TD>
            <TD>0.0049435385181072</TD>
          </TR>
          <TR>
            <TD>8120.000000</TD>
            <TD>0.0049840410148288</TD>
          </TR>
          <TR>
            <TD>8130.000000</TD>
            <TD>0.0049360496301058</TD>
          </TR>
          <TR>
            <TD>8140.000000</TD>
            <TD>0.0049481201137162</TD>
          </TR>
          <TR>
            <TD>8150.000000</TD>
            <TD>0.0050426179040626</TD>
          </TR>
          <TR>
            <TD>8160.000000</TD>
            <TD>0.0049728373103895</TD>
          </TR>
          <TR>
            <TD>8170.000000</TD>
            <TD>0.0050301740061618</TD>
          </TR>
          <TR>
            <TD>8180.000000</TD>
            <TD>0.0051946936702711</TD>
          </TR>
          <TR>
            <TD>8190.000000</TD>
            <TD>0.0051242400220079</TD>
          </TR>
          <TR>
            <TD>8200.000000</TD>
            <TD>0.0051655220449957</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
