<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F738" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F738 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F738 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7371.352019426" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7375.021442302" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7367.3822499564" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7030" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7665.1904451538" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="424.90463469779" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7374.3872086344" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7371.352019426" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7500" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7369.8355900668" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="442.50748486953" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="130.36739604835" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F738/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2652.2715406099" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.0044671634523853</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.0059958052608658</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.0083433476470075</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.011694632664732</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.016485129816992</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.0237065487599</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.033835084649288</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.0477256067</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.0669910395</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.0914144421</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.1230747129</TD>
          </TR>
          <TR>
            <TD>7140.000000</TD>
            <TD>0.1615457508</TD>
          </TR>
          <TR>
            <TD>7150.000000</TD>
            <TD>0.2025574108</TD>
          </TR>
          <TR>
            <TD>7160.000000</TD>
            <TD>0.2444112256</TD>
          </TR>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.2834517684</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.3170333761</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.3462694833</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.3693337467</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.3879908551</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.4016297439</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.4114670619</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.4182764589</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.4230622182</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.4260631939</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.42723447680541</TD>
          </TR>
          <TR>
            <TD>7280.000000</TD>
            <TD>0.42676584</TD>
          </TR>
          <TR>
            <TD>7290.000000</TD>
            <TD>0.426648192</TD>
          </TR>
          <TR>
            <TD>7300.000000</TD>
            <TD>0.424968744</TD>
          </TR>
          <TR>
            <TD>7310.000000</TD>
            <TD>0.423258744</TD>
          </TR>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.421249608</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.418199424</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.415638984</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.41229579958911</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.40838218438508</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.40432431982489</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.40063423166594</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.39727246312826</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.39407825661458</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.39248629348012</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.392386986</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.3940681746</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.3981916152</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.4035059916</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.4099928292</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.41735934482337</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.4230531173</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.428313798</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.4313443244</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.4312498454</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.4291218184</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.42437946766465</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.4215077184</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.41864423108849</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.41411787043547</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.39829847595582</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.35066120278757</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.26709779093519</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.1759329712</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.10160283</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.0553799673</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.029656560837892</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.0160131104</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.0086790032</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.0052685416</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.0034284328469156</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
