<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="GTC/OSIRIS.F838" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F838 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="OSIRIS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="OSIRIS" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="GTC" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://www.gtc.iac.es/instruments/osiris/osiris.php" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="GTC, OSIRIS, F838 filter (full trans)" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument + Atmosphere" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="8370.7270069992" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="8375.9619501198" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="8364.0244878899" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="7960" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8759.0840561496" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="561.79108600476" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="8377.869168715" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="8370.7270069992" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="8250" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="8367.5099760778" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="570.66002544678" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="103.93628756097" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="GTC/OSIRIS.F838/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2282.7270339972" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>7960.000000</TD>
            <TD>0.0041320786926991</TD>
          </TR>
          <TR>
            <TD>7970.000000</TD>
            <TD>0.0053054239771098</TD>
          </TR>
          <TR>
            <TD>7980.000000</TD>
            <TD>0.0071274050699339</TD>
          </TR>
          <TR>
            <TD>7990.000000</TD>
            <TD>0.0096746064476581</TD>
          </TR>
          <TR>
            <TD>8000.000000</TD>
            <TD>0.0130241248</TD>
          </TR>
          <TR>
            <TD>8010.000000</TD>
            <TD>0.017892929410104</TD>
          </TR>
          <TR>
            <TD>8020.000000</TD>
            <TD>0.0249119544</TD>
          </TR>
          <TR>
            <TD>8030.000000</TD>
            <TD>0.0344899672</TD>
          </TR>
          <TR>
            <TD>8040.000000</TD>
            <TD>0.0476674752</TD>
          </TR>
          <TR>
            <TD>8050.000000</TD>
            <TD>0.0648691544</TD>
          </TR>
          <TR>
            <TD>8060.000000</TD>
            <TD>0.0862213616</TD>
          </TR>
          <TR>
            <TD>8070.000000</TD>
            <TD>0.11111352414735</TD>
          </TR>
          <TR>
            <TD>8080.000000</TD>
            <TD>0.14164692885258</TD>
          </TR>
          <TR>
            <TD>8090.000000</TD>
            <TD>0.17285670358397</TD>
          </TR>
          <TR>
            <TD>8100.000000</TD>
            <TD>0.20685424318504</TD>
          </TR>
          <TR>
            <TD>8110.000000</TD>
            <TD>0.23868393743601</TD>
          </TR>
          <TR>
            <TD>8120.000000</TD>
            <TD>0.26791825282725</TD>
          </TR>
          <TR>
            <TD>8130.000000</TD>
            <TD>0.29353137222476</TD>
          </TR>
          <TR>
            <TD>8140.000000</TD>
            <TD>0.31243617099187</TD>
          </TR>
          <TR>
            <TD>8150.000000</TD>
            <TD>0.32698042944463</TD>
          </TR>
          <TR>
            <TD>8160.000000</TD>
            <TD>0.33780690579965</TD>
          </TR>
          <TR>
            <TD>8170.000000</TD>
            <TD>0.34516437072825</TD>
          </TR>
          <TR>
            <TD>8180.000000</TD>
            <TD>0.35076163247852</TD>
          </TR>
          <TR>
            <TD>8190.000000</TD>
            <TD>0.35422565875586</TD>
          </TR>
          <TR>
            <TD>8200.000000</TD>
            <TD>0.35719039651794</TD>
          </TR>
          <TR>
            <TD>8210.000000</TD>
            <TD>0.35938169843351</TD>
          </TR>
          <TR>
            <TD>8220.000000</TD>
            <TD>0.36049172601259</TD>
          </TR>
          <TR>
            <TD>8230.000000</TD>
            <TD>0.36115573410562</TD>
          </TR>
          <TR>
            <TD>8240.000000</TD>
            <TD>0.3620311266</TD>
          </TR>
          <TR>
            <TD>8250.000000</TD>
            <TD>0.36297841844367</TD>
          </TR>
          <TR>
            <TD>8260.000000</TD>
            <TD>0.36274215361834</TD>
          </TR>
          <TR>
            <TD>8270.000000</TD>
            <TD>0.36171517648077</TD>
          </TR>
          <TR>
            <TD>8280.000000</TD>
            <TD>0.36041922853253</TD>
          </TR>
          <TR>
            <TD>8290.000000</TD>
            <TD>0.35927053622825</TD>
          </TR>
          <TR>
            <TD>8300.000000</TD>
            <TD>0.35747209679633</TD>
          </TR>
          <TR>
            <TD>8310.000000</TD>
            <TD>0.35629734022078</TD>
          </TR>
          <TR>
            <TD>8320.000000</TD>
            <TD>0.35482314807552</TD>
          </TR>
          <TR>
            <TD>8330.000000</TD>
            <TD>0.35451767536855</TD>
          </TR>
          <TR>
            <TD>8340.000000</TD>
            <TD>0.35366630892821</TD>
          </TR>
          <TR>
            <TD>8350.000000</TD>
            <TD>0.35325431741229</TD>
          </TR>
          <TR>
            <TD>8360.000000</TD>
            <TD>0.35256569306956</TD>
          </TR>
          <TR>
            <TD>8370.000000</TD>
            <TD>0.3515722808847</TD>
          </TR>
          <TR>
            <TD>8380.000000</TD>
            <TD>0.35125729205227</TD>
          </TR>
          <TR>
            <TD>8390.000000</TD>
            <TD>0.3502845224016</TD>
          </TR>
          <TR>
            <TD>8400.000000</TD>
            <TD>0.34916361871382</TD>
          </TR>
          <TR>
            <TD>8410.000000</TD>
            <TD>0.34771573309012</TD>
          </TR>
          <TR>
            <TD>8420.000000</TD>
            <TD>0.3473690699337</TD>
          </TR>
          <TR>
            <TD>8430.000000</TD>
            <TD>0.34643951389458</TD>
          </TR>
          <TR>
            <TD>8440.000000</TD>
            <TD>0.34545645463255</TD>
          </TR>
          <TR>
            <TD>8450.000000</TD>
            <TD>0.34464036986739</TD>
          </TR>
          <TR>
            <TD>8460.000000</TD>
            <TD>0.34403528303699</TD>
          </TR>
          <TR>
            <TD>8470.000000</TD>
            <TD>0.3432442396</TD>
          </TR>
          <TR>
            <TD>8480.000000</TD>
            <TD>0.34284292321959</TD>
          </TR>
          <TR>
            <TD>8490.000000</TD>
            <TD>0.34221878202992</TD>
          </TR>
          <TR>
            <TD>8500.000000</TD>
            <TD>0.34090486976249</TD>
          </TR>
          <TR>
            <TD>8510.000000</TD>
            <TD>0.34007754790077</TD>
          </TR>
          <TR>
            <TD>8520.000000</TD>
            <TD>0.33842156257736</TD>
          </TR>
          <TR>
            <TD>8530.000000</TD>
            <TD>0.33701664466078</TD>
          </TR>
          <TR>
            <TD>8540.000000</TD>
            <TD>0.33531567214504</TD>
          </TR>
          <TR>
            <TD>8550.000000</TD>
            <TD>0.33452151187925</TD>
          </TR>
          <TR>
            <TD>8560.000000</TD>
            <TD>0.3334119870844</TD>
          </TR>
          <TR>
            <TD>8570.000000</TD>
            <TD>0.3312486251962</TD>
          </TR>
          <TR>
            <TD>8580.000000</TD>
            <TD>0.32907416814248</TD>
          </TR>
          <TR>
            <TD>8590.000000</TD>
            <TD>0.32525473602151</TD>
          </TR>
          <TR>
            <TD>8600.000000</TD>
            <TD>0.3199231954889</TD>
          </TR>
          <TR>
            <TD>8610.000000</TD>
            <TD>0.31189532091443</TD>
          </TR>
          <TR>
            <TD>8620.000000</TD>
            <TD>0.30165362577593</TD>
          </TR>
          <TR>
            <TD>8630.000000</TD>
            <TD>0.28643466317528</TD>
          </TR>
          <TR>
            <TD>8640.000000</TD>
            <TD>0.26276207946018</TD>
          </TR>
          <TR>
            <TD>8650.000000</TD>
            <TD>0.23178277130057</TD>
          </TR>
          <TR>
            <TD>8660.000000</TD>
            <TD>0.19479150092137</TD>
          </TR>
          <TR>
            <TD>8670.000000</TD>
            <TD>0.15321120309947</TD>
          </TR>
          <TR>
            <TD>8680.000000</TD>
            <TD>0.1145202686435</TD>
          </TR>
          <TR>
            <TD>8690.000000</TD>
            <TD>0.07761038988481</TD>
          </TR>
          <TR>
            <TD>8700.000000</TD>
            <TD>0.051918809329106</TD>
          </TR>
          <TR>
            <TD>8710.000000</TD>
            <TD>0.032496174842475</TD>
          </TR>
          <TR>
            <TD>8720.000000</TD>
            <TD>0.020454429492921</TD>
          </TR>
          <TR>
            <TD>8730.000000</TD>
            <TD>0.012672655626428</TD>
          </TR>
          <TR>
            <TD>8740.000000</TD>
            <TD>0.0079995446989973</TD>
          </TR>
          <TR>
            <TD>8750.000000</TD>
            <TD>0.0053045997082149</TD>
          </TR>
          <TR>
            <TD>8760.000000</TD>
            <TD>0.0034609128174798</TD>
          </TR>
          <TR>
            <TD>8770.000000</TD>
            <TD>0.0023942040505688</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
