# author : Kieran Leschinski
# sources : Image from the internet
# status : Design - 2018 ESO construction plan
# date_created : 2016
# date_modified : 2018-11-19
# type : telescope:segment_list
# changes :
# - 2018-11-19 (KL) updated meta data to new format, added table structure
#
# description :
# - numbers of segments needed to reconstruct an ELT M1 with POPPY
# - all segments between start and end inclusive are needed
#
start   end
61      61
66      66
71      71
76      76
81      81
86      86
91      918
920     936
938     954
956     972
974     990
992     1008
1010    1026
1030    1043
1049    1062
1068    1081
1087    1100
1106    1119
1125    1138
1148    1154
1168    1174
1188    1194
1208    1214
1228    1234
1248    1254
